<?php

namespace AppBundle\Repository;

/**
 * DirectionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DirectionsRepository extends \Doctrine\ORM\EntityRepository
{
}
