<?php

namespace AppBundle\Repository;

/**
 * GameObstaclesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameObstaclesRepository extends \Doctrine\ORM\EntityRepository
{
}
